# MedTrakr

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/medtrakr/cricbuzz/ethens/medtrakr/: ExampleInstrumentedTest.java
app/src/androidTest/java/medtrakr/cricbuzz/ethens/medtrakr/utils/: ReminderHelperTest.java  StringUtilsTest.java
app/src/development/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/activity/calendar/: CalendarActivity.java  CalendarViewHolder.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/activity/common/: BaseActivity.java  MainActivity.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/adapter/: CalendarCardViewHolder.java  CalendarListAdapter.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/config/: ReminderConfig.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/database/: BaseDao.java  CursorHelper.java  DBHelper.java  ReminderInfoDao.java  ReminderModificationDao.java  RemindersOrm.java  Schema.java  TrakrContract.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/di/: AppModule.java  ComponentFactory.java  TrakrComponent.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/eventbus/: AppCommonEvent.java  BaseHolderEventBus.java  CalendarNavigationEvents.java  ReminderModificationEvent.java
app/src/main/java/medtrakr/cricbuzz/ethens/medtrakr/utils/: AlarmUtils.java  MathUtils.java  ReminderHelper.java  StringUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_calender.xml  activity_main.xml  activity_statistics.xml  content_add_reminder.xml  content_calender.xml  item_reminder.xml  no_data_layout.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integer_event_bus_priority.xml  integers.xml  strings.xml  strings_calendar_lang.xml  strings_fonts.xml
app/src/test/java/medtrakr/cricbuzz/ethens/medtrakr/: CalendarActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
