apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "medtrakr.cricbuzz.ethens.medtrakr"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }

  productFlavors {
    production {
    }
    development {
    }
  }
}

dependencies {
  def supportLibraryVersion = '25.1.0'
  def daggerVersion = '2.7'
  def mockitoVersion = '1.6.1'


  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  //Support libraries
  compile 'com.android.support:design:' + supportLibraryVersion
  compile 'com.android.support:cardview-v7:' + supportLibraryVersion
  compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
  compile 'com.android.support:support-v4:' + supportLibraryVersion

  //Pub Sub library
  compile 'de.greenrobot:eventbus:2.4.0'

  //Dependency Injection
  compile 'com.google.dagger:dagger:' + daggerVersion
  annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerVersion
  provided 'javax.annotation:jsr250-api:1.0'

  compile 'com.wdullaer:materialdatetimepicker:2.4.0'

  //Charts
  compile 'org.quanqi:mpandroidchart:1.7.5'

  //Mocking libraries
  compile('org.powermock:powermock-api-mockito:' + mockitoVersion) {
    exclude group: 'org.objenesis'
  }
  compile('org.powermock:powermock-module-junit4:' + mockitoVersion) {
    exclude group: 'org.hamcrest'
    exclude group: 'org.objenesis'
  }

}
